qwe/CoinWindow.xaml

<Window x:Class="qwe.CoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwe"
        mc:Ignorable="d"
        Title="CoinWindow" Height="350" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" >
            <Ellipse Margin="15" Height="150" Width="150" Fill="Gold" Stroke="Black" StrokeThickness="5" />
            <Ellipse Margin="15" Height="150" Width="150" Fill="Gold" Stroke="Black" StrokeThickness="5" />
            <Ellipse Margin="15" Height="150" Width="150" Fill="Gold" Stroke="Black" StrokeThickness="5" />
            <Ellipse Margin="15" Height="150" Width="150" Fill="Gold" Stroke="Black" StrokeThickness="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" >
            <Label Content="1 руб. " Margin="40,55" FontSize="30" />
            <Label Content="2 руб. " Margin="40,55" FontSize="30" />
            <Label Content="5 руб. " Margin="40,55" FontSize="30" />
            <Label Content="10 руб." Margin="40,55" FontSize="30" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="TB1" Margin = "15" Width="150" FontSize = "30" TextAlignment="Center" />
            <TextBox x:Name="TB2" Margin = "15" Width="150" FontSize = "30" TextAlignment="Center" />
            <TextBox x:Name="TB5" Margin = "15" Width="150" FontSize = "30" TextAlignment="Center" />
            <TextBox x:Name="TB10" Margin = "15" Width="150" FontSize = "30" TextAlignment="Center" />
        </StackPanel>



    </Grid>
</Window>
