qwe/MainWindow.xaml

<Window x:Class="qwe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AuthBT" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Войти" Background="Gold" Margin="15" Click="AuthBT_Click"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
           

        </StackPanel>
        <Grid Background="DimGray" Grid.Column="1">
            <Rectangle Margin="10,15" Fill="DarkSlateGray" />
            <Label x:Name="RUB" Content="RUB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,15"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="DimGray">
            <Button Height="60" Width="60" Margin="72,17,145,255" x:Name="OneBT" Content="1" Click="OneBT_Click"/>
            <Button Height="60" Width="60" Margin="144,17,73,255" x:Name="TwoBT" Content="2" Click="TwoBT_Click"/>
            <Button Height="60" Width="60" Margin="72,87,145,185" x:Name="FiveBT" Content="5" Click="FiveBT_Click"/>
            <Button Height="60" Width="60" Margin="144,87,73,185" x:Name="TenBT" Content="10" Click="TenBT_Click"/>
            <TextBlock Margin="90,175,10,10" ><Run Text="1."/><Run Text="Внесите деньги"/><LineBreak/><Run/><LineBreak/><Run Text="2.Выбирете напиток"/><LineBreak/><Run/><LineBreak/><Run Text="3.Получите сдачу"  /></TextBlock>
            <Button x:Name="CoinddBT" Content="Сдача" Margin="90,270,90,20" Click="CoinddBT_Click"/>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">

        </Grid>


    </Grid>
</Window>
